Microsoft Windows [Version 10.0.26100.4770]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.4\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor. Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 9.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use d;
ERROR 1049 (42000): Unknown database 'd'
mysql> create table marks (ID int primary key,score int);
ERROR 1046 (3D000): No database selected
mysql> create dadabase d;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dadabase d' at line 1
mysql> create database d;
Query OK, 1 row affected (0.136 sec)

mysql> show databases;
+--------------------+
| Database |
+--------------------+
| a |
| airport |
| book |
| cricket |
| d |
| demo |
| information_schema |
| inventory |
| mysql |
| performance_schema |
| sakila |
| school |
| sys |
| world |
| xyz |
+--------------------+
15 rows in set (0.331 sec)

mysql> use d;
Database changed
mysql> create table marks (ID int primary key,score int);
Query OK, 0 rows affected (0.248 sec)

mysql> insert into marks values (101, 65), (102, 55), (103, 75), (104, 95), (104, 95), (105, 60), (107, 40);
ERROR 1062 (23000): Duplicate entry '104' for key 'marks.PRIMARY'
mysql> select ID,score, case ^C
mysql> select ID,score, case when score < 40 then 'F' when score >= 40 and score < 60 then 'C' when score >= 60 and score < 80 then 'B' when score >= 80 then 'A'end as grade from marks;
Empty set (0.033 sec)

mysql> insert into marks values (101, 65),
-> (102, 55), (103, 75), (104, 95), (105, 60), (106, 50), (107, 40);
Query OK, 7 rows affected (0.028 sec)
Records: 7 Duplicates: 0 Warnings: 0

mysql> select ID,score, case when score < 40 then 'F' when score >= 40 and score < 60 then 'C' when score >= 60 and score < 80 then 'B' when score >= 80 then 'A'end as grade from marks;
+-----+-------+-------+
| ID | score | grade |
+-----+-------+-------+
| 101 | 65 | B |
| 102 | 55 | C |
| 103 | 75 | B |
| 104 | 95 | A |
| 105 | 60 | B |
| 106 | 50 | C |
| 107 | 40 | C |
+-----+-------+-------+
7 rows in set (0.006 sec)

mysql>